#section3 {
    width: 100%;
    background-image: url("../img/background-service.png");
    box-sizing: border-box;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

    .title {

        padding-left: 196px;

        h2 {
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: $color_titre_1;
        }

        h3 {
            font-size: 50px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.52;
            letter-spacing: normal;
            text-align: left;
            color:$color_titre_2;
        }
    }

    img {
        height: auto;
        max-width: 100%;
        // vertical-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        display: block;
        // padding: 0.8rem;
        // padding: 13px 40px;
        padding: 6px 18.5px 6.7px 18px;
        float: right;
        width: 93.5px;
        height: 29.7px;
        border-radius: 25px;
        background-image: $background-button;

        a {
            text-decoration: none;
            color: $color-link;
            font-size: 10px;
            font-weight: 500;
            color: $background_color;
        }
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0px 0px 280px 0px;
    }

    .cards-items {
        display: flex;
        padding: 1rem;
        background-color: $background_color;
        width: 366.8px;
        height: 410.2px;
        border-radius: 36px;
        box-shadow: 0 10px 20px 0 rgba(126, 118, 249, 0.1);
        margin: 90px 90px 0 90px;
    }

    @media (min-width: 40rem) {
        .cards-item {
            width: 50%;
        }
    }

    @media (min-width: 56rem) {
        .cards-item {
            width: 33.3333%;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card-content {
        padding: 1rem;
    }

    .card-title {
        padding-top: 38px;
        margin: 0px;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color:$color_titre_2;
    }

    .card-text {
        padding-top: 38px;
        margin-bottom: 1.25rem;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.47;
        letter-spacing: normal;
        text-align: left;
        color:$color_titre_2;
    }

}